<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Hub - Emerging Citizens</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

    <style>
    @font-face {
    font-family: Aileron;
    src: url(css/Aileron-Regular.otf);
	}
	@font-face {
    font-family: Aileron-Thin;
    src: url(css/Aileron-Thin.otf);
}



    body{
    	background-image: url("css/ec_background_tileable.png");
    	background-repeat: repeat;
    }

    h1{
    	color: black;
    	font-size: 36pt;
    	text-align: center;
    	padding-bottom: 30px;
    	font-family: Aileron;
    }

    img{
    	padding-bottom: 20px;
    }

    li{
    	font-family:Aileron;
    	font-size: 12pt;
    	text-align: center;
    	margin-bottom:-10px;
    }
    p{
    	font-family:Aileron-Thin;
    	font-size:10pt;
    	text-align: center;
    	color:gray;
    }

    .btn{
    	background:none;
    	border:none;
    	transition:none;
    	text-decoration: none;
    }

    .row{
    	padding-top: 150px;
    }

    .h1Top{
    	font-family:Aileron-Thin;
    }
    
    .navbar-inverse {
    background-color: #FFF;
    border-color: #080808;
}
	.navbar-fixed-bottom{
		background-color:#FB9973;
		border-color:rgba(255, 255, 255, 0);
	}
	.loginColor{
		color: #FD7D4B;
	}
	.helpColor{
		color:#FECD40;
	}
	.aboutColor{
		color:#20C5C1;
	}
    </style>

    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
      <div class="col-md-5"></div>
        <img src="css/ec_logo_ec.png" class="col-md-2"style="margin-bottom: -25px; margin-top: 5px">
        <div class ="col-md-5"></div>
      </div>
      <div class="container">
      	<div id="navbar" class="collapse navbar-collapse">
      	<div class ="col-sm-5"></div>

          <ul class="nav navbar-nav col-xl-2">
            <li><a href="hubMain.html"><span class="loginColor">login</span></a></li>
            <li><a href="playerInterface.html"><span class="aboutColor">about</span></a></li>
            <li><a href="#contact"><span class="helpColor">help</span></a></li>
          </ul>

          <div class ="col-sm-4"></div>
        </div>
      </div>
    </nav>

    <div class="container">

      <div class="starter-template" >
        <div class="row">
					<div id="hashtag-info" class="col-sm-6">
						<!-- <h2>#You're It</h2>
						<p>Hash Tag You’re It is a fun bluffing game where players need to use convincing rhetorical language to craft tweets using real hashtag campaigns. By manipulating hashtags and exploring their meanings, students will learn about real hashtag campaigns for marketing or activism (their context, structure, and purpose) and how to rhetorically craft a 140 character limited statement to effectively convey the message of the campaign, or subvert it for a new purpose.</p>
						
						<a href="hashtagHub.html" class="btn btn-default" type="submit">Ready?</a> -->

						<a href="hashtagHub.html" class="btn" type="submit"><img src="css/ec_logo_youreit_box.png"></a>

					</div>
					<div id="meme-info" class="col-sm-6">
<!-- 					<h2>Wait Wait Don't Tell Meme</h2>
						<p>Based on the popular NPR game show Wait, Wait Don't Tell Me, Wait, Wait Don't Tell MEME is a investigative bluffing game that teaches players how to quickly fact check image based viral content. This game puts students in the role of conversation-shapers by tasking them to create memes about cultural and political issues through playful acts of creation. They will then learn to parse content for media messages, intent, and impact by ranking the created memes by various measures including political spectrum, tone, intention, and "truthfulness."</p>
						<a href="memeHub.html" class="btn btn-default" type="submit">Ready?</a> -->

					<a href="memeHub.html" class="btn" type="submit"><img src="css/ec_logo_wwdmm_box.png"></a>
					</div>
					<div id="geeks-info" class="col-sm-6">
					<!-- <h2>Wiki Geeks</h2>
						<p>WikiGeeks is a realtime race played on Wikipedia.org that pits players against each other in a search for specific pages using only links embedded within articles. This game tests a broad cross section of knowledge, especially knowing how different topics relate to one another and how they are mapped digitally. It has the secondary benefit of helping students become familiar with Wikipedia's pages and navigation.</p>
						<a href="geeksHub.html" class="btn btn-default" type="submit">Ready?</a> -->
						<a href="geeksHub.html" class="btn" type="submit"><img src="css/ec_logo_wiki_box.png"></a>

					</div>
					<div id="stories-info" class="col-sm-6">
					<!-- <h2>Wiki Geeks</h2>
						<p>WikiGeeks is a realtime race played on Wikipedia.org that pits players against each other in a search for specific pages using only links embedded within articles. This game tests a broad cross section of knowledge, especially knowing how different topics relate to one another and how they are mapped digitally. It has the secondary benefit of helping students become familiar with Wikipedia's pages and navigation.</p>
						<a href="geeksHub.html" class="btn btn-default" type="submit">Ready?</a> -->
						<img src="css/ec_logo_data_box.png">

					</div>
				</div>
      </div>

      <nav class="navbar navbar-inverse navbar-fixed-bottom">
      <div class="container">
      <div class="col-xs-5"></div>
      <div class="col-xs-2"><img src="css/logo_white.png" style="margin-bottom: -25px"></div>
      <div class="col-xs-5"></div>
      <div class ="col-xs-12"><p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p></div>
      </div>
    </nav>

    </div><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
