<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Wait, Wait, Don't Meme Me! Make a Meme - Emerging Citizens</title>

     <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">
<!-- Styling for this page that varies from bootstrap.min.css -->
<style>
@font-face{
    font-family:AvenirBook;
    src: url("css/AvenirLTStd-Book.otf");
}
@font-face{
    font-family:HalisGR;
    src: url("css/Ahmet Altun - HalisGR-Regular.otf");
}
@font-face{
    font-family: HalisGRLight;
    src: url("css/Ahmet Altun - HalisGR-Light.otf");
}
@font-face{
    font-family: PatrickHand;
    src: url("css/PatrickHandSC-Regular.ttf");
}
body{
    background-image: url("css/wwdmmBackground.png");
    background-size: cover;
    overflow:hidden;
    padding:0;
}
.makeAMeme{
    position: relative;
}
.topBar{
    width: 100%;
    height: 142px;
    background-color: #ff5b77;
}
.memeAbout{
font-family: PatrickHand;
  font-size: 100px;
  line-height: 0.49;
  text-align: center;
  opacity: 0.0;
  color: #ffffff;
}
.memeTopic{
    color: #00ffbc;
    opacity: 0.0;
}
.topicUnderscore{
    background-image: url(css/underscore-topic.png);
    background-size: contain;
    height: 27px;
    position: relative;
    left: 370px;
    top: 25px;
    margin: 0 auto;
    opacity: 0.0;
    width:414px;
}
.playersA{
    height: 615px;
    margin: 0 80px;
    position: absolute;
    top: 220px;
    width: 471px;
    z-index: 0;
}
.playersB{
    height: 615px;
    margin: 0 80px;
    position: absolute;
    right: 5px;
    top: 220px;
    width: 471px;
    z-index: 0;
}
.player{
    background-color: white;
    height: 291px;
    position: absolute;
    width: 223px;
}
.playerImg{
    background-size: cover;
    height: 200px;
    margin: 0 auto;
    position: relative;
    top: 25px;
    width: 100px;
    opacity: .4;
}
.playerName{
    font-family: HalisGR;
    font-size: 31.3px;
    text-align: center;
    margin-top: 35px;
    opacity: .4;
}
.player1Img{
    background-image: url("css/player1.png");
}
.player1Name{
    color:#93b700;
}
.player2{
    right: 0;
}
.player2Img{
    background-image: url("css/player2.png");
}
.player2Name{
    color: #ffa800;
}
.player3{
    bottom: 0;
}
.player3Img{
    background-image: url("css/player3.png");
}
.player3Name{
    color:#ea4200;
}
.player4{
    bottom: 0;
    right: 0;
}
.player4Img{
    background-image: url("css/player4.png");
}
.player4Name{
    color:#f56800;
}
.player5Img{
    background-image: url("css/player5.png");
}
.player5Name{
    color:#14b1e5;
}
.player6{
    right: 0;
}
.player6Img{
    background-image: url("css/player6.png");
}
.player6Name{
    color:#006cb8;
}
.player7{
    bottom: 0;
}
.player7Img{
    background-image: url("css/player7.png");
}
.player7Name{
    color:#8851cd;
}
.player8{
    bottom: 0;
    right: 0;
}
.player8Img{
    background-image: url("css/player8.png");
}
.player8Name{
    color:#ff421c;
}
.centerBlock{
    background-color: white;
    border: 17.4px solid #b7d63a;
    border-radius: 10px;
    height: 615px;
    margin: 0 auto;
    position: relative;
    top: 78px;
    width: 358px;
    z-index: 3;
}
.makeMemeHeader{
    color: #21b7f0;
    font-family: HalisGRLight;
    font-size: 23pt;
    margin-top: 15px;
    text-align:center;
}
.memeImage{
    background-image: url("css/gun-control-constitutionality.png");
    background-repeat: no-repeat;
    background-size: contain;
    height: 350px;
    margin: 0 auto;
    position: relative;
    top: 25px;
    width: 300px;
}
.gunControl{
    background-image: url("css/GUN CONTROL.png");
    background-repeat: no-repeat;
    background-size: contain;
    height: 50px;
    margin: 0 auto;
    position: relative;
    top: -85px;
    width: 260px;
}
.timer{
    color: #FFAC48;
    font-family: AvenirBook;
    font-size: 68pt;
    position: relative;
    text-align: center;
    top: -45px;
}
.remaining{
    color:#21b7f0;
    font-family: PatrickHand;
    font-size: 58pt;
    position: relative;
    text-align: center;
    top: -120px;
}
</style>
</head>
<body>
<header>
</header>
<div class="makeAMeme">
<div class="topBar">
<button class="addPlayer">Add a Player</button>
<button class="losePlayer">Lose a Player</button>
<a id="lobbyLink" href="WWDMMVoteMeme.html"><button type="button" class="startGame">Next Screen</button></a>
    <div class="memeAbout">Make a meme about: <span class="memeTopic">Gun Control</span></div>
    <div class="topicUnderscore"></div>
</div>

        <div class="playersA">
        <div class="player player1">
        <div class= "playerImg player1Img"></div>
        <div class="playerName player1Name">player 1</div>
        </div>
        <div class="player player2">
        <div class= "playerImg player2Img"></div>
        <div class="playerName player2Name">player 2</div>
        </div>
        <div class="player player3">
        <div class= "playerImg player3Img"></div>
        <div class="playerName player3Name">player 3</div>
        </div>
        <div class="player player4">
        <div class= "playerImg player4Img"></div>
        <div class="playerName player4Name">player 4</div>
        </div>
    </div>
    <div class="centerBlock">
    <div class="makeMemeHeader">make a meme about:</div>
    <div class="memeImage"></div>
    <div class="gunControl"></div>
    <div class="timer">2:00</div>
    <div class="remaining">remaining</div>
    </div>
    <div class= "playersB">
        <div class="player player5">
        <div class= "playerImg player5Img"></div>
        <div class="playerName player5Name">player 5</div>
            </div>
        <div class="player player6">
        <div class= "playerImg player6Img"></div>
        <div class="playerName player6Name">player 6</div>
            </div>
        <div class="player player7">
        <div class= "playerImg player7Img"></div>
        <div class="playerName player7Name">player 7</div>
            </div>
        <div class="player player8">
        <div class= "playerImg player8Img"></div>
        <div class="playerName player8Name">player 8</div>
            </div>
    </div>
</div>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    <!-- GreenSock library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.3/TweenMax.min.js"></script>
<!-- Animation JS File -->
    <script src="WWDMMMakeAMeme.js"></script>
</body>
</html>